Study ID,Patient ID,Sample ID,Diagnosis Age,Cancer Type,Cancer Type Detailed,Driver Mutations,Durable Clinical Benefit,Fraction Genome Altered,Gene Panel,Immunotherapy,Institute Source,Number Treatment Lines Prior To Receiving Impact Results,Mutation Count,Oncotree Code,Overall Patient Histology,Primary Tumor Site,Recurrent/metastatic disease,Sample Class,Number of Samples Per Patient,Sample coverage,Sample pre any Lung Therapy,Sample Type,Sex,Smoking History,Stage At Diagnosis,Target Therapy,TMB (nonsynonymous),Chemotherapy,Tumor Purity,Patient's Vital Status
lung_msk_2017,P-0000036,P-0000036-T01-IM3,57,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,ROS1,YES,0.0185,IMPACT341,NO,MSKCC,0.0,7,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,380,YES,Primary,Female,Never,IV,YES,7.76408710418,YES,30.0,AWD
lung_msk_2017,P-0000149,P-0000149-T01-IM3,50,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,ERBB2,YES,0.2691,IMPACT341,NO,MSKCC,1.0,10,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,883,NO,Metastasis,Female,Former light,IV,YES,9.98239770538,YES,20.0,DOD
lung_msk_2017,P-0000149,P-0000149-T02-IM3,50,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,ERBB2,YES,0.4502,IMPACT341,NO,MSKCC,0.0,5,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,164,YES,Metastasis,Female,Former light,IV,YES,4.4366212023900005,YES,50.0,DOD
lung_msk_2017,P-0000163,P-0000163-T01-IM3,37,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,No mutations,NO,0.0,IMPACT341,NO,MSKCC,4.0,0,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,624,NO,Metastasis,Female,Former light,IV,YES,0.0,YES,5.0,DOD
lung_msk_2017,P-0000163,P-0000163-T02-IM3,37,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,ERBB2,NO,0.3584,IMPACT341,NO,MSKCC,3.0,3,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,439,NO,Metastasis,Female,Former light,IV,YES,3.32746590179,YES,80.0,DOD
lung_msk_2017,P-0000165,P-0000165-T01-IM3,62,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,NO,0.2051,IMPACT341,YES,MSKCC,1.0,5,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,795,NO,Primary,Female,Never,IV,YES,5.54577650299,YES,40.0,DOD
lung_msk_2017,P-0000205,P-0000205-T01-IM3,54,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,NO,0.3073,IMPACT341,YES,MSKCC,1.0,5,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,1214,NO,Metastasis,Female,Never,III,YES,5.54577650299,YES,90.0,DOD
lung_msk_2017,P-0000208,P-0000208-T01-IM3,68,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,RET,YES,0.1173,IMPACT341,YES,MSKCC,0.0,2,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,1346,YES,Primary,Female,Former light,IV,YES,2.2183106012000002,NO,70.0,DOD
lung_msk_2017,P-0000208,P-0000208-T02-IM5,68,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,RET,YES,0.4041,IMPACT410,YES,MSKCC,2.0,3,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,442,NO,Metastasis,Female,Former light,IV,YES,2.9361590928400005,NO,40.0,DOD
lung_msk_2017,P-0000252,P-0000252-T01-IM3,52,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,RET,NO,0.4078,IMPACT341,NO,MSKCC,0.0,3,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,502,YES,Metastasis,Female,Former light,IV,YES,3.32746590179,YES,20.0,DOD
lung_msk_2017,P-0000280,P-0000280-T01-IM3,54,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.1298,IMPACT341,NO,MSKCC,0.0,2,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,397,YES,Primary,Female,Never,IA,YES,2.2183106012000002,NO,50.0,AWD
lung_msk_2017,P-0000289,P-0000289-T01-IM3,84,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,MET,NE,0.0001,IMPACT341,NO,MSKCC,0.0,1,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,393,YES,Primary,Male,Never,IA,YES,1.1091553006000001,YES,40.0,AWD
lung_msk_2017,P-0000301,P-0000301-T01-IM3,29,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.024,IMPACT341,NO,MSKCC,1.0,2,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,658,NO,Primary,Male,Former light,IV,YES,2.2183106012000002,YES,20.0,DOD
lung_msk_2017,P-0000347,P-0000347-T01-IM3,63,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.3119,IMPACT341,NO,MSKCC,1.0,5,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,679,NO,Primary,Female,Former light,IV,YES,5.54577650299,NO,80.0,AWD
lung_msk_2017,P-0000348,P-0000348-T01-IM3,64,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,NO,0.1428,IMPACT341,NO,MSKCC,1.0,3,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,689,NO,Primary,Male,Never,IV,YES,3.32746590179,YES,30.0,DOD
lung_msk_2017,P-0000352,P-0000352-T01-IM3,46,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.0843,IMPACT341,NO,MSKCC,0.0,4,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,777,YES,Primary,Female,Never,IV,YES,4.4366212023900005,YES,50.0,DOD
lung_msk_2017,P-0000370,P-0000370-T01-IM3,64,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.4255,IMPACT341,NO,MSKCC,2.0,9,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,59,NO,Primary,Female,Former light,IV,YES,9.98239770538,YES,60.0,DOD
lung_msk_2017,P-0000390,P-0000390-T01-IM3,50,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.302,IMPACT341,NO,MSKCC,1.0,3,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,92,NO,Primary,Male,Former light,IV,YES,3.32746590179,NO,50.0,DOD
lung_msk_2017,P-0000395,P-0000395-T01-IM3,47,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,CDK4 AMP,NO,0.1851,IMPACT341,NO,MSKCC,1.0,8,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,1149,NO,Primary,Male,Former heavy,IIB,YES,8.873242404780001,YES,60.0,AWD
lung_msk_2017,P-0000458,P-0000458-T01-IM3,63,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,UNKNOWN DRIVER,YES,0.0035,IMPACT341,YES,MSKCC,3.0,1,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,1201,NO,Primary,Male,Former heavy,IV,YES,1.1091553006000001,YES,20.0,DOD
lung_msk_2017,P-0000459,P-0000459-T01-IM3,77,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,NF1_truncating,NO,0.2332,IMPACT341,YES,MSKCC,0.0,8,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,172,YES,Primary,Male,Former heavy,IV,YES,7.76408710418,YES,80.0,AWD
lung_msk_2017,P-0000474,P-0000474-T01-IM3,31,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,ALK,YES,0.0832,IMPACT341,NO,MSKCC,0.0,0,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,704,YES,Primary,Female,Former light,IV,YES,0.0,NO,30.0,AWD
lung_msk_2017,P-0000491,P-0000491-T01-IM3,59,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,NF1_truncating,NO,0.1482,IMPACT341,NO,MSKCC,0.0,26,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,491,YES,Metastasis,Male,Former heavy,IV,YES,28.8380378155,YES,40.0,DOD
lung_msk_2017,P-0000557,P-0000557-T01-IM3,76,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,ALK,YES,0.1314,IMPACT341,NO,MSKCC,0.0,1,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,391,YES,Metastasis,Male,Never,IV,YES,1.1091553006000001,NO,70.0,AWD
lung_msk_2017,P-0000580,P-0000580-T01-IM3,68,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.569,IMPACT341,NO,MSKCC,1.0,10,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,1320,NO,Primary,Female,Former heavy,IV,YES,9.98239770538,YES,85.0,AWD
lung_msk_2017,P-0000583,P-0000583-T01-IM3,60,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.0813,IMPACT341,NO,MSKCC,2.0,10,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,1146,NO,Metastasis,Female,Former light,IV,YES,11.091553006,YES,60.0,DOD
lung_msk_2017,P-0000594,P-0000594-T01-IM3,55,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,ERBB2_AMP_MUT,YES,0.1559,IMPACT341,NO,MSKCC,1.0,5,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,526,NO,Metastasis,Male,Never,IIIB,YES,5.54577650299,YES,40.0,DOD
lung_msk_2017,P-0000626,P-0000626-T01-IM3,65,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,BRAF,NO,0.0033,IMPACT341,NO,MSKCC,0.0,6,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,523,YES,Metastasis,Female,Former heavy,IV,YES,6.654931803589999,NO,40.0,DOD
lung_msk_2017,P-0000628,P-0000628-T01-IM3,51,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.4253,IMPACT341,YES,MSKCC,0.0,4,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,869,YES,Metastasis,Male,Former light,IV,YES,4.4366212023900005,YES,75.0,DOD
lung_msk_2017,P-0000630,P-0000630-T01-IM3,66,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.0129,IMPACT341,NO,MSKCC,0.0,5,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,614,YES,Primary,Female,Never,IV,YES,5.54577650299,YES,50.0,DOD
lung_msk_2017,P-0000636,P-0000636-T01-IM3,53,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.5273,IMPACT341,NO,MSKCC,1.0,4,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,507,NO,Metastasis,Female,Former light,IV,YES,4.4366212023900005,YES,40.0,AWD
lung_msk_2017,P-0000681,P-0000681-T01-IM3,66,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,NO,0.0581,IMPACT341,YES,MSKCC,1.0,17,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,834,NO,Metastasis,Female,Former heavy,IV,YES,18.8556401102,YES,75.0,AWD
lung_msk_2017,P-0000681,P-0000681-T02-IM5,66,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,NO,0.044,IMPACT410,YES,MSKCC,2.0,24,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,817,NO,Metastasis,Female,Former heavy,IV,YES,23.4892727428,YES,60.0,AWD
lung_msk_2017,P-0000731,P-0000731-T01-IM3,72,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,MET,YES,0.4668,IMPACT341,YES,MSKCC,0.0,6,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,549,YES,Metastasis,Female,Former light,IV,YES,6.654931803589999,NO,80.0,AWD
lung_msk_2017,P-0000732,P-0000732-T01-IM3,75,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,ALK,YES,0.1067,IMPACT341,NO,MSKCC,0.0,2,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,382,YES,Primary,Male,Former heavy,IV,YES,2.2183106012000002,NO,70.0,AWD
lung_msk_2017,P-0000774,P-0000774-T01-IM3,74,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.5274,IMPACT341,NO,MSKCC,2.0,10,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,926,NO,Primary,Male,Former heavy,IV,YES,11.091553006,YES,80.0,DOD
lung_msk_2017,P-0000785,P-0000785-T01-IM3,65,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,NO,0.593,IMPACT341,NO,MSKCC,4.0,14,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,777,NO,Primary,Female,Former light,IV,YES,15.5281742084,YES,75.0,AWD
lung_msk_2017,P-0000819,P-0000819-T01-IM3,58,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,MET_AMP,YES,0.1435,IMPACT341,NO,MSKCC,0.0,15,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,326,YES,Primary,Male,Former heavy,IV,YES,15.5281742084,YES,90.0,DOD
lung_msk_2017,P-0000840,P-0000840-T01-IM3,45,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,ROS1,YES,0.2651,IMPACT341,NO,MSKCC,1.0,2,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,303,NO,Metastasis,Female,Never,IIIA,YES,2.2183106012000002,YES,70.0,AWD
lung_msk_2017,P-0000894,P-0000894-T01-IM3,77,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.286,IMPACT341,YES,MSKCC,4.0,5,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,532,NO,Metastasis,Male,Never,IV,YES,5.54577650299,YES,85.0,AWD
lung_msk_2017,P-0000900,P-0000900-T01-IM3,64,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.2974,IMPACT341,NO,MSKCC,0.0,2,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,570,YES,Primary,Male,Former light,IV,YES,2.2183106012000002,YES,60.0,AWD
lung_msk_2017,P-0000913,P-0000913-T02-IM5,54,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.1441,IMPACT410,YES,MSKCC,5.0,4,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,979,NO,Metastasis,Female,Never,IV,YES,3.91487879046,YES,20.0,AWD
lung_msk_2017,P-0000913,P-0000913-T03-IM5,54,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.3049,IMPACT410,YES,MSKCC,7.0,7,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,771,NO,Metastasis,Female,Never,IV,YES,6.8510378833,YES,35.0,AWD
lung_msk_2017,P-0000929,P-0000929-T01-IM3,56,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.6163,IMPACT341,NO,MSKCC,2.0,3,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,624,NO,Metastasis,Male,Former light,IIIA,YES,3.32746590179,YES,50.0,DOD
lung_msk_2017,P-0000978,P-0000978-T01-IM3,57,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,MET,NO,0.0015,IMPACT341,YES,MSKCC,1.0,1,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,381,NO,Metastasis,Female,Never,IV,YES,1.1091553006000001,YES,15.0,AWD
lung_msk_2017,P-0000978,P-0000978-T02-IM5,57,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,MET,NO,0.3716,IMPACT410,YES,MSKCC,1.0,9,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,839,NO,Primary,Female,Never,IV,YES,8.80847727853,YES,40.0,AWD
lung_msk_2017,P-0000987,P-0000987-T01-IM3,61,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.0592,IMPACT341,NO,MSKCC,0.0,5,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,608,YES,Primary,Male,Never,IV,YES,5.54577650299,YES,50.0,AWD
lung_msk_2017,P-0001010,P-0001010-T01-IM3,64,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,RET,YES,0.1836,IMPACT341,NO,MSKCC,0.0,1,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,282,YES,Metastasis,Female,Never,IIIB,YES,1.1091553006000001,YES,70.0,AWD
lung_msk_2017,P-0001010,P-0001010-T02-IM5,64,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,RET,YES,0.5601,IMPACT341,NO,MSKCC,1.0,2,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,100,NO,Metastasis,Female,Never,IIIB,YES,1.95743939523,YES,80.0,AWD
lung_msk_2017,P-0001037,P-0001037-T01-IM3,74,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,MET,YES,0.3426,IMPACT341,NO,MSKCC,2.0,8,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,856,NO,Metastasis,Female,Never,IA,YES,7.76408710418,YES,60.0,AWD
lung_msk_2017,P-0001089,P-0001089-T01-IM3,64,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,MET,YES,0.143,IMPACT341,NO,MSKCC,1.0,7,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,681,NO,Primary,Male,Former heavy,IV,YES,7.76408710418,YES,15.0,DOD
lung_msk_2017,P-0001097,P-0001097-T01-IM3,59,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.0523,IMPACT341,NO,MSKCC,0.0,1,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,900,YES,Primary,Female,Never,IV,YES,1.1091553006000001,YES,15.0,AWD
lung_msk_2017,P-0001117,P-0001117-T01-IM3,80,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,ROS1,YES,0.3316,IMPACT341,NO,MSKCC,0.0,0,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,640,YES,Primary,Male,Former heavy,IV,YES,0.0,NO,50.0,AWD
lung_msk_2017,P-0001123,P-0001123-T01-IM3,71,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.0616,IMPACT341,NO,MSKCC,0.0,3,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,548,YES,Primary,Female,Former light,IV,YES,3.32746590179,YES,30.0,AWD
lung_msk_2017,P-0001123,P-0001123-T02-IM5,71,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.2378,IMPACT410,NO,MSKCC,1.0,4,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,944,NO,Metastasis,Female,Former light,IV,YES,3.91487879046,YES,50.0,AWD
lung_msk_2017,P-0001131,P-0001131-T01-IM3,59,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.1293,IMPACT341,NO,MSKCC,0.0,8,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,1038,YES,Metastasis,Female,Former heavy,IV,YES,8.873242404780001,NO,25.0,AWD
lung_msk_2017,P-0001189,P-0001189-T01-IM3,61,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,ERBB2_AMP_MUT,NO,0.6569,IMPACT341,NO,MSKCC,0.0,17,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,669,YES,Metastasis,Male,Former heavy,IV,YES,18.8556401102,YES,70.0,DOD
lung_msk_2017,P-0001224,P-0001224-T02-IM3,63,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR_WT_AMP,NO,0.5529,IMPACT341,NO,MSKCC,1.0,22,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,482,NO,Metastasis,Female,Former heavy,IIIA,NO,24.4014166131,YES,40.0,DOD
lung_msk_2017,P-0001241,P-0001241-T01-IM3,83,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,MET,YES,0.3672,IMPACT341,NO,MSKCC,0.0,4,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,274,YES,Primary,Female,Never,IB,YES,4.4366212023900005,YES,60.0,AWD
lung_msk_2017,P-0001241,P-0001241-T02-IM3,83,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,MET,YES,0.0049,IMPACT341,NO,MSKCC,2.0,2,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,273,NO,Primary,Female,Never,IB,YES,2.2183106012000002,YES,40.0,AWD
lung_msk_2017,P-0001296,P-0001296-T01-IM3,68,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.3938,IMPACT341,NO,MSKCC,1.0,3,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,303,NO,Metastasis,Female,Former light,IIA,YES,3.32746590179,YES,40.0,AWD
lung_msk_2017,P-0001296,P-0001296-T02-IM5,68,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.5437,IMPACT410,NO,MSKCC,2.0,4,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,844,NO,Metastasis,Female,Former light,IIA,YES,3.91487879046,YES,20.0,AWD
lung_msk_2017,P-0001300,P-0001300-T01-IM3,51,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.2057,IMPACT341,NO,MSKCC,0.0,3,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,949,YES,Primary,Female,Never,IV,YES,3.32746590179,YES,20.0,AWD
lung_msk_2017,P-0001300,P-0001300-T02-IM5,51,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.1228,IMPACT410,NO,MSKCC,2.0,6,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,633,NO,Primary,Female,Never,IV,YES,5.87231818569,YES,60.0,AWD
lung_msk_2017,P-0001303,P-0001303-T01-IM3,64,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.5801,IMPACT341,NO,MSKCC,0.0,9,LUAD,Adenocarcinoma,Lung,YES,Tumor,3,934,YES,Metastasis,Female,Never,IV,YES,9.98239770538,YES,50.0,AWD
lung_msk_2017,P-0001303,P-0001303-T02-IM3,64,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.3163,IMPACT341,NO,MSKCC,1.0,9,LUAD,Adenocarcinoma,Lung,YES,Tumor,3,741,NO,Metastasis,Female,Never,IV,YES,9.98239770538,YES,30.0,AWD
lung_msk_2017,P-0001303,P-0001303-T03-IM5,64,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.3866,IMPACT410,NO,MSKCC,2.0,7,LUAD,Adenocarcinoma,Lung,YES,Tumor,3,964,NO,Metastasis,Female,Never,IV,YES,6.8510378833,YES,80.0,AWD
lung_msk_2017,P-0001309,P-0001309-T01-IM3,43,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,ERBB2_WT_AMP,NO,0.5103,IMPACT341,NO,MSKCC,1.0,14,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,435,NO,Primary,Female,Former heavy,IV,YES,15.5281742084,YES,40.0,AWD
lung_msk_2017,P-0001328,P-0001328-T01-IM3,78,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.4797,IMPACT341,NO,MSKCC,2.0,8,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,766,NO,Primary,Female,Never,IV,YES,8.873242404780001,YES,60.0,AWD
lung_msk_2017,P-0001381,P-0001381-T01-IM3,66,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,UNKNOWN DRIVER,NO,0.1896,IMPACT341,NO,MSKCC,0.0,10,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,464,YES,Metastasis,Male,Former light,IV,NO,11.091553006,YES,30.0,AWD
lung_msk_2017,P-0001389,P-0001389-T01-IM3,45,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.1455,IMPACT341,NO,MSKCC,0.0,4,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,644,YES,Primary,Female,Never,IV,YES,4.4366212023900005,YES,30.0,AWD
lung_msk_2017,P-0001437,P-0001437-T01-IM3,64,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,ROS1,YES,0.0737,IMPACT341,NO,MSKCC,0.0,1,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,595,YES,Primary,Female,Former light,IIIB,YES,1.1091553006000001,YES,20.0,AWD
lung_msk_2017,P-0001442,P-0001442-T01-IM3,56,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.4891,IMPACT341,NO,MSKCC,0.0,4,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,598,YES,Metastasis,Male,Never,IV,YES,4.4366212023900005,YES,50.0,AWD
lung_msk_2017,P-0001442,P-0001442-T02-IM5,56,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.0446,IMPACT410,NO,MSKCC,1.0,5,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,792,NO,Metastasis,Male,Never,IV,YES,4.893598488069999,YES,25.0,AWD
lung_msk_2017,P-0001532,P-0001532-T01-IM3,51,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,ALK,YES,0.2559,IMPACT341,NO,MSKCC,0.0,2,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,1194,YES,Primary,Female,Never,IV,YES,2.2183106012000002,NO,40.0,AWD
lung_msk_2017,P-0001546,P-0001546-T02-IM5,86,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,MET,N_stoppedSE,0.0283,IMPACT410,NO,MSKCC,1.0,1,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,690,NO,Primary,Female,Never,IV,YES,0.978719697615,YES,20.0,AWD
lung_msk_2017,P-0001553,P-0001553-T01-IM3,75,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,No mutations,YES,0.0071,IMPACT341,NO,MSKCC,1.0,0,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,562,NO,Metastasis,Female,Never,IIIA,YES,0.0,YES,30.0,AWD
lung_msk_2017,P-0001553,P-0001553-T02-IM5,75,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.3764,IMPACT410,NO,MSKCC,2.0,4,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,972,NO,Metastasis,Female,Never,IIIA,YES,3.91487879046,YES,40.0,AWD
lung_msk_2017,P-0001613,P-0001613-T02-IM5,60,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.4398,IMPACT410,NO,MSKCC,1.0,7,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,816,NO,Primary,Female,Never,IV,YES,6.8510378833,YES,50.0,DOD
lung_msk_2017,P-0001707,P-0001707-T01-IM3,53,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.0499,IMPACT341,NO,MSKCC,2.0,3,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,1094,NO,Primary,Male,Never,IV,YES,3.32746590179,YES,40.0,DOD
lung_msk_2017,P-0001722,P-0001722-T01-IM3,75,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,BRAF non-V600,NO,0.0976,IMPACT341,YES,MSKCC,0.0,7,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,545,YES,Primary,Male,Former heavy,IV,YES,7.76408710418,YES,40.0,AWD
lung_msk_2017,P-0001745,P-0001745-T02-IM5,56,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,RET,await,0.0,IMPACT410,NO,MSKCC,0.0,0,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,2073,YES,Metastasis,Female,Never,IA,YES,0.0,NO,10.0,AWD
lung_msk_2017,P-0001750,P-0001750-T01-IM3,59,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.4422,IMPACT341,NO,MSKCC,1.0,6,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,899,NO,Metastasis,Female,Never,IV,YES,6.654931803589999,NO,60.0,DOD
lung_msk_2017,P-0001766,P-0001766-T01-IM3,54,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.2613,IMPACT341,NO,MSKCC,0.0,1,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,461,YES,Primary,Female,Never,IV,YES,1.1091553006000001,NO,40.0,AWD
lung_msk_2017,P-0001811,P-0001811-T01-IM3,49,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,ALK,YES,0.0526,IMPACT341,NO,MSKCC,3.0,2,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,631,NO,Primary,Female,Former light,IV,YES,2.2183106012000002,YES,30.0,DOD
lung_msk_2017,P-0001813,P-0001813-T01-IM3,78,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,MET,NO,0.2099,IMPACT341,NO,MSKCC,1.0,7,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,610,NO,Primary,Male,Former heavy,IV,YES,7.76408710418,YES,80.0,DOD
lung_msk_2017,P-0001813,P-0001813-T02-IM3,78,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,MET,NO,0.2871,IMPACT341,NO,MSKCC,3.0,7,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,917,NO,Metastasis,Male,Former heavy,IV,YES,7.76408710418,YES,40.0,DOD
lung_msk_2017,P-0001826,P-0001826-T01-IM3,53,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.4471,IMPACT341,NO,MSKCC,2.0,4,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,898,NO,Metastasis,Female,Never,IV,YES,4.4366212023900005,YES,50.0,AWD
lung_msk_2017,P-0001832,P-0001832-T01-IM3,64,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.3441,IMPACT341,NO,MSKCC,1.0,4,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,534,NO,Metastasis,Female,Former light,IIA,YES,4.4366212023900005,YES,30.0,AWD
lung_msk_2017,P-0001833,P-0001833-T01-IM3,63,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,MET_AMP,NO,0.0013,IMPACT341,NO,MSKCC,0.0,12,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,705,YES,Metastasis,Male,Former heavy,IV,YES,13.3098636072,YES,40.0,DOD
lung_msk_2017,P-0001840,P-0001840-T01-IM3,37,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,ROS1,NO,0.3275,IMPACT341,NO,MSKCC,0.0,1,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,1100,YES,Metastasis,Female,Never,IV,YES,1.1091553006000001,YES,40.0,DOD
lung_msk_2017,P-0001840,P-0001840-T02-IM5,37,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,ROS1,NO,0.2146,IMPACT410,NO,MSKCC,2.0,2,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,547,NO,Metastasis,Female,Never,IV,YES,1.95743939523,YES,40.0,DOD
lung_msk_2017,P-0001894,P-0001894-T01-IM3,71,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.4221,IMPACT341,NO,MSKCC,0.0,2,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,909,YES,Primary,Female,Never,IV,YES,2.2183106012000002,NO,30.0,AWD
lung_msk_2017,P-0001927,P-0001927-T01-IM3,76,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR_WT_AMP,NO,0.0041,IMPACT341,NO,MSKCC,0.0,8,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,528,YES,Primary,Male,Former heavy,IV,NO,8.873242404780001,YES,16.0,AWD
lung_msk_2017,P-0001955,P-0001955-T01-IM3,29,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,PTEN_truncating,NO,0.7748,IMPACT341,YES,MSKCC,1.0,2,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,358,NO,Metastasis,Female,Never,IIIA,YES,2.2183106012000002,YES,60.0,AWD
lung_msk_2017,P-0002000,P-0002000-T01-IM3,64,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,ERBB2,YES,0.0022,IMPACT341,NO,MSKCC,0.0,1,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,679,YES,Primary,Female,Former light,IV,YES,1.1091553006000001,YES,15.0,AWD
lung_msk_2017,P-0002000,P-0002000-T02-IM5,64,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,ERBB2,YES,0.1087,IMPACT410,NO,MSKCC,2.0,4,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,792,NO,Metastasis,Female,Former light,IV,YES,3.91487879046,YES,60.0,AWD
lung_msk_2017,P-0002024,P-0002024-T01-IM3,62,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,ALK,YES,0.1351,IMPACT341,NO,MSKCC,0.0,0,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,319,YES,Primary,Male,Never,IV,YES,0.0,YES,40.0,AWD
lung_msk_2017,P-0002046,P-0002046-T01-IM3,70,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR_WT_AMP,NO,0.2555,IMPACT341,NO,MSKCC,1.0,2,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,532,NO,Primary,Male,Never,IV,NO,2.2183106012000002,YES,30.0,AWD
lung_msk_2017,P-0002079,P-0002079-T01-IM3,75,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,UNKNOWN DRIVER,NO,0.1688,IMPACT341,NO,MSKCC,0.0,7,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,991,YES,Metastasis,Male,Never,IV,YES,7.76408710418,YES,50.0,DOD
lung_msk_2017,P-0002085,P-0002085-T01-IM3,62,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.1132,IMPACT341,NO,MSKCC,0.0,7,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,517,YES,Primary,Female,Never,IV,YES,7.76408710418,YES,60.0,AWD
lung_msk_2017,P-0002085,P-0002085-T02-IM5,62,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.097,IMPACT410,NO,MSKCC,1.0,10,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,751,NO,Metastasis,Female,Never,IV,YES,9.78719697615,YES,30.0,AWD
lung_msk_2017,P-0002091,P-0002091-T01-IM3,38,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.7516,IMPACT341,NO,MSKCC,0.0,7,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,845,YES,Metastasis,Female,Former light,IV,YES,7.76408710418,NO,50.0,AWD
lung_msk_2017,P-0002091,P-0002091-T02-IM5,38,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.3219,IMPACT410,NO,MSKCC,1.0,8,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,570,NO,Primary,Female,Former light,IV,YES,7.82975758092,NO,20.0,AWD
lung_msk_2017,P-0002117,P-0002117-T01-IM3,29,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,ALK,YES,0.8209,IMPACT341,NO,MSKCC,2.0,7,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,649,NO,Metastasis,Female,Never,IB,YES,7.76408710418,YES,40.0,AWD
lung_msk_2017,P-0002207,P-0002207-T01-IM3,75,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,NO,0.3255,IMPACT341,NO,MSKCC,0.0,7,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,798,YES,Primary,Male,Former light,IV,YES,7.76408710418,NO,30.0,DUK
lung_msk_2017,P-0002217,P-0002217-T02-IM3,46,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,ALK,YES,0.1874,IMPACT341,NO,MSKCC,0.0,0,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,348,YES,Primary,Male,Never,IV,YES,0.0,NO,20.0,AWD
lung_msk_2017,P-0002218,P-0002218-T01-IM3,65,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.2391,IMPACT341,NO,MSKCC,0.0,3,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,958,YES,Metastasis,Female,Never,IV,YES,3.32746590179,NO,30.0,AWD
lung_msk_2017,P-0002218,P-0002218-T02-IM5,65,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.1629,IMPACT341,NO,MSKCC,1.0,7,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,1354,NO,Primary,Female,Never,IV,YES,6.8510378833,NO,10.0,AWD
lung_msk_2017,P-0002266,P-0002266-T01-IM3,67,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,ALK,YES,0.0217,IMPACT341,NO,MSKCC,1.0,0,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,538,NO,Metastasis,Male,Never,IV,YES,0.0,YES,15.0,DOD
lung_msk_2017,P-0002275,P-0002275-T01-IM3,83,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,BRAF,YES,0.0111,IMPACT341,NO,MSKCC,1.0,2,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,686,NO,Primary,Female,Never,IV,YES,2.2183106012000002,YES,40.0,DOD
lung_msk_2017,P-0002309,P-0002309-T01-IM3,46,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.2837,IMPACT341,NO,MSKCC,1.0,7,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,798,NO,Metastasis,Male,Former heavy,IV,YES,7.76408710418,NO,50.0,DOD
lung_msk_2017,P-0002320,P-0002320-T01-IM3,56,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,ERBB2_AMP_MUT,NO,0.106,IMPACT341,YES,MSKCC,0.0,6,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,1494,YES,Metastasis,Male,Never,IV,YES,6.654931803589999,YES,20.0,AWD
lung_msk_2017,P-0002329,P-0002329-T01-IM3,58,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.0258,IMPACT341,NO,MSKCC,0.0,5,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,654,YES,Metastasis,Male,Former heavy,IV,YES,5.54577650299,YES,20.0,AWD
lung_msk_2017,P-0002423,P-0002423-T01-IM3,59,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR_exon20,NO,0.1528,IMPACT341,NO,MSKCC,0.0,4,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,455,YES,Primary,Male,Never,IV,NO,4.4366212023900005,YES,40.0,DOD
lung_msk_2017,P-0002425,P-0002425-T01-IM3,23,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,NO,0.272,IMPACT341,NO,MSKCC,0.0,10,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,943,YES,Primary,Male,Former light,IV,YES,11.091553006,YES,60.0,AWD
lung_msk_2017,P-0002426,P-0002426-T01-IM3,55,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.1278,IMPACT341,NO,MSKCC,0.0,5,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,976,YES,Primary,Female,Never,IV,YES,5.54577650299,NO,20.0,AWD
lung_msk_2017,P-0002489,P-0002489-T01-IM3,78,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,NO,0.4147,IMPACT341,NO,MSKCC,0.0,7,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,393,YES,Metastasis,Female,Former light,IV,NO,7.76408710418,YES,40.0,DOD
lung_msk_2017,P-0002491,P-0002491-T01-IM3,42,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.0313,IMPACT341,NO,MSKCC,1.0,3,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,569,NO,Primary,Female,Never,IV,YES,3.32746590179,YES,30.0,AWD
lung_msk_2017,P-0002506,P-0002506-T02-IM5,58,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.005,IMPACT410,NO,MSKCC,1.0,4,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,891,NO,Primary,Female,Never,IV,YES,3.91487879046,YES,20.0,AWD
lung_msk_2017,P-0002523,P-0002523-T01-IM3,70,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.6115,IMPACT341,NO,MSKCC,1.0,10,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,743,NO,Primary,Female,Former light,IV,YES,11.091553006,YES,30.0,DOD
lung_msk_2017,P-0002524,P-0002524-T01-IM3,72,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.2143,IMPACT341,NO,MSKCC,0.0,5,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,294,YES,Metastasis,Female,Former light,IV,YES,5.54577650299,NO,50.0,AWD
lung_msk_2017,P-0002534,P-0002534-T01-IM3,72,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.1338,IMPACT341,NO,MSKCC,0.0,2,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,399,YES,Primary,Female,Never,IIIA,YES,2.2183106012000002,YES,20.0,AWD
lung_msk_2017,P-0002580,P-0002580-T01-IM3,47,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.436,IMPACT341,NO,MSKCC,1.0,2,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,735,NO,Primary,Male,Never,IV,YES,2.2183106012000002,NO,50.0,DOD
lung_msk_2017,P-0002605,P-0002605-T01-IM3,77,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,NRAS,NO,0.0337,IMPACT341,NO,MSKCC,0.0,10,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,648,YES,Metastasis,Female,Former heavy,IV,NO,11.091553006,NO,20.0,DOD
lung_msk_2017,P-0002694,P-0002694-T02-IM3,41,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,RET,YES,0.0016,IMPACT341,NO,MSKCC,0.0,1,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,639,YES,Metastasis,Female,Never,IV,YES,1.1091553006000001,YES,20.0,AWD
lung_msk_2017,P-0002707,P-0002707-T01-IM3,50,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,ROS1,YES,0.0603,IMPACT341,NO,MSKCC,1.0,2,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,554,NO,Metastasis,Female,Never,IV,YES,2.2183106012000002,YES,60.0,AWD
lung_msk_2017,P-0002707,P-0002707-T03-IM5,50,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,ROS1,YES,0.3391,IMPACT410,NO,MSKCC,2.0,1,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,1087,NO,Metastasis,Female,Never,IV,YES,0.978719697615,YES,50.0,AWD
lung_msk_2017,P-0002768,P-0002768-T01-IM3,37,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.2002,IMPACT341,NO,MSKCC,4.0,4,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,565,NO,Metastasis,Female,Never,IV,YES,4.4366212023900005,YES,30.0,AWD
lung_msk_2017,P-0002780,P-0002780-T01-IM3,58,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.5371,IMPACT341,NO,MSKCC,2.0,6,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,146,NO,Metastasis,Female,Never,IV,YES,6.654931803589999,YES,40.0,DUK
lung_msk_2017,P-0002783,P-0002783-T01-IM3,64,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.5041,IMPACT341,NO,MSKCC,1.0,6,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,572,NO,Metastasis,Male,Never,IV,YES,6.654931803589999,NO,30.0,DOD
lung_msk_2017,P-0002861,P-0002861-T01-IM3,44,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.007,IMPACT341,NO,MSKCC,0.0,5,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,770,YES,Primary,Female,Former light,IV,YES,5.54577650299,YES,20.0,DOD
lung_msk_2017,P-0002873,P-0002873-T01-IM3,55,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,RET,YES,0.2684,IMPACT341,NO,MSKCC,0.0,2,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,560,YES,Primary,Male,Former heavy,IV,YES,2.2183106012000002,YES,50.0,DOD
lung_msk_2017,P-0002876,P-0002876-T01-IM3,53,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,ERBB2,NO,0.4611,IMPACT341,NO,MSKCC,0.0,4,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,602,YES,Metastasis,Female,Never,IV,YES,4.4366212023900005,YES,40.0,AWD
lung_msk_2017,P-0002890,P-0002890-T01-IM3,37,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.195,IMPACT341,NO,MSKCC,1.0,6,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,678,NO,Metastasis,Female,Never,IV,YES,6.654931803589999,YES,40.0,DOD
lung_msk_2017,P-0002916,P-0002916-T02-IM5,34,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,NO,0.2115,IMPACT410,YES,MSKCC,2.0,5,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,598,NO,Primary,Female,Never,IV,YES,4.893598488069999,YES,20.0,AWD
lung_msk_2017,P-0003030,P-0003030-T01-IM3,56,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.2536,IMPACT341,NO,MSKCC,2.0,6,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,567,NO,Primary,Female,Former light,IV,YES,6.654931803589999,YES,50.0,DOD
lung_msk_2017,P-0003055,P-0003055-T01-IM3,57,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,ERBB2_WT_AMP,NO,0.111,IMPACT341,NO,MSKCC,0.0,13,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,885,YES,Metastasis,Male,Never,IV,NO,14.4190189078,YES,50.0,AWD
lung_msk_2017,P-0003070,P-0003070-T01-IM5,46,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.2651,IMPACT410,NO,MSKCC,0.0,4,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,609,YES,Primary,Female,Never,IV,YES,3.91487879046,NO,30.0,AWD
lung_msk_2017,P-0003107,P-0003107-T01-IM5,67,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,N,0.1286,IMPACT410,NO,MSKCC,0.0,7,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,904,YES,Primary,Male,Former light,IIA,YES,6.8510378833,YES,50.0,AWD
lung_msk_2017,P-0003116,P-0003116-T01-IM5,84,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.1415,IMPACT410,NO,MSKCC,2.0,12,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,784,NO,Primary,Female,Former heavy,IV,YES,10.765916673800001,YES,30.0,AWD
lung_msk_2017,P-0003125,P-0003125-T01-IM5,42,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,RET,YES,0.1812,IMPACT410,NO,MSKCC,0.0,3,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,348,YES,Primary,Male,Never,IV,YES,2.9361590928400005,YES,60.0,AWD
lung_msk_2017,P-0003156,P-0003156-T01-IM5,77,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.2164,IMPACT410,NO,MSKCC,0.0,8,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,529,YES,Metastasis,Male,Never,IV,YES,7.82975758092,NO,60.0,AWD
lung_msk_2017,P-0003169,P-0003169-T01-IM5,83,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.0234,IMPACT410,NO,MSKCC,1.0,3,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,525,NO,Primary,Male,Never,IV,YES,2.9361590928400005,NO,10.0,AWD
lung_msk_2017,P-0003206,P-0003206-T01-IM5,75,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,ALK,YES,0.4183,IMPACT410,NO,MSKCC,0.0,6,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,614,YES,Metastasis,Female,Never,IV,YES,4.893598488069999,NO,60.0,AWD
lung_msk_2017,P-0003213,P-0003213-T01-IM5,77,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,NO,0.6017,IMPACT410,NO,MSKCC,2.0,10,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,451,NO,Metastasis,Female,Never,IV,YES,9.78719697615,YES,80.0,DOD
lung_msk_2017,P-0003243,P-0003243-T01-IM5,64,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.2426,IMPACT410,NO,MSKCC,3.0,3,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,68,NO,Primary,Female,Former heavy,IV,YES,2.9361590928400005,YES,40.0,DUK
lung_msk_2017,P-0003250,P-0003250-T01-IM5,51,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.4928,IMPACT410,NO,MSKCC,1.0,4,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,572,NO,Primary,Female,Never,IV,YES,3.91487879046,YES,50.0,AWD
lung_msk_2017,P-0003274,P-0003274-T01-IM5,62,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.1558,IMPACT410,NO,MSKCC,1.0,3,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,421,NO,Metastasis,Female,Former light,IV,YES,2.9361590928400005,NO,20.0,AWD
lung_msk_2017,P-0003278,P-0003278-T01-IM5,54,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,BRAF non-V600,NO,0.3486,IMPACT410,YES,MSKCC,0.0,14,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,589,YES,Metastasis,Female,Current heavy,IV,YES,12.723356069000001,YES,50.0,DOD
lung_msk_2017,P-0003297,P-0003297-T01-IM5,75,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,ALK,YES,0.1324,IMPACT410,NO,MSKCC,0.0,1,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,702,YES,Metastasis,Female,Never,IV,YES,0.978719697615,NO,40.0,AWD
lung_msk_2017,P-0003316,P-0003316-T01-IM5,71,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.3404,IMPACT410,NO,MSKCC,0.0,5,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,402,YES,Metastasis,Female,Never,IV,YES,4.893598488069999,YES,40.0,AWD
lung_msk_2017,P-0003322,P-0003322-T01-IM5,71,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,NO,0.026,IMPACT410,NO,MSKCC,0.0,3,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,745,YES,Primary,Female,Never,IV,YES,2.9361590928400005,NO,10.0,AWD
lung_msk_2017,P-0003357,P-0003357-T01-IM5,48,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,NF1_truncating,YES,0.2331,IMPACT410,NO,MSKCC,0.0,6,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,99,YES,Metastasis,Female,Former heavy,IV,NO,5.87231818569,YES,30.0,AWD
lung_msk_2017,P-0003383,P-0003383-T01-IM5,65,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,ALK,NO,0.0,IMPACT410,NO,MSKCC,0.0,1,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,823,YES,Primary,Male,Former light,IV,YES,0.978719697615,NO,30.0,AWD
lung_msk_2017,P-0003446,P-0003446-T01-IM5,34,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,ALK,YES,0.0652,IMPACT410,NO,MSKCC,1.0,1,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,608,NO,Metastasis,Male,Former light,IIIA,YES,0.978719697615,NO,30.0,AWD
lung_msk_2017,P-0003465,P-0003465-T01-IM5,78,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,BRAF,YES,0.1539,IMPACT410,NO,MSKCC,0.0,2,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,223,YES,Primary,Female,Never,IV,YES,1.95743939523,YES,20.0,DOD
lung_msk_2017,P-0003479,P-0003479-T01-IM5,65,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.1912,IMPACT410,NO,MSKCC,0.0,4,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,695,YES,Primary,Male,Former heavy,IV,YES,3.91487879046,YES,30.0,AWD
lung_msk_2017,P-0003480,P-0003480-T01-IM5,80,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,MET,YES,0.0523,IMPACT410,NO,MSKCC,0.0,1,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,508,YES,Primary,Female,Never,IIIA,YES,0.978719697615,NO,30.0,AWD
lung_msk_2017,P-0003495,P-0003495-T01-IM5,87,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.0301,IMPACT410,YES,MSKCC,0.0,4,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,530,YES,Primary,Female,Never,IV,YES,3.91487879046,YES,30.0,AWD
lung_msk_2017,P-0003502,P-0003502-T01-IM5,74,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.0646,IMPACT410,NO,MSKCC,3.0,5,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,386,NO,Primary,Male,Former light,IV,YES,4.893598488069999,YES,70.0,DOD
lung_msk_2017,P-0003573,P-0003573-T01-IM5,70,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.2199,IMPACT410,NO,MSKCC,0.0,4,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,728,YES,Primary,Female,Never,"IA L,IV R",YES,3.91487879046,YES,10.0,AWD
lung_msk_2017,P-0003573,P-0003573-T02-IM5,70,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.1087,IMPACT410,NO,MSKCC,0.0,2,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,456,YES,Primary,Female,Never,"IA L,IV R",YES,1.95743939523,YES,60.0,AWD
lung_msk_2017,P-0003595,P-0003595-T01-IM5,58,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,BRAF,YES,0.2076,IMPACT410,NO,MSKCC,0.0,9,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,478,YES,Metastasis,Female,Former light,IV,YES,8.80847727853,YES,70.0,AWD
lung_msk_2017,P-0003628,P-0003628-T01-IM5,60,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,BRAF,YES,0.266,IMPACT410,YES,MSKCC,1.0,13,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,788,NO,Primary,Male,Former light,IV,YES,12.723356069000001,YES,40.0,AWD
lung_msk_2017,P-0003635,P-0003635-T01-IM5,57,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.6668,IMPACT410,NO,MSKCC,1.0,7,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,667,NO,Metastasis,Female,Never,IV,YES,6.8510378833,YES,50.0,AWD
lung_msk_2017,P-0003654,P-0003654-T01-IM5,70,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR_WT_AMP,YES,0.0071,IMPACT410,NO,MSKCC,1.0,23,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,652,NO,Metastasis,Female,Never,IV,YES,22.510553045100004,NO,20.0,AWD
lung_msk_2017,P-0003666,P-0003666-T01-IM5,75,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,MET_AMP,NO,0.1575,IMPACT410,NO,MSKCC,0.0,10,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,693,YES,Metastasis,Male,Former heavy,IIIA,NO,9.78719697615,YES,30.0,AWD
lung_msk_2017,P-0003670,P-0003670-T01-IM5,64,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,UNKNOWN DRIVER,YES,0.0619,IMPACT410,NO,MSKCC,1.0,1,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,662,NO,Primary,Female,Never,IV,YES,0.978719697615,YES,30.0,AWD
lung_msk_2017,P-0003714,P-0003714-T01-IM5,86,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.332,IMPACT410,NO,MSKCC,0.0,3,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,361,YES,Primary,Female,Never,IV,YES,2.9361590928400005,NO,60.0,DOD
lung_msk_2017,P-0003750,P-0003750-T01-IM5,64,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,MET,YES,0.4073,IMPACT410,NO,MSKCC,1.0,5,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,695,NO,Metastasis,Female,Former heavy,IA,YES,4.893598488069999,YES,70.0,AWD
lung_msk_2017,P-0003752,P-0003752-T02-IM5,67,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.1132,IMPACT410,NO,MSKCC,1.0,7,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,152,NO,Primary,Female,Never,IV,YES,6.8510378833,NO,20.0,AWD
lung_msk_2017,P-0003752,P-0003752-T03-IM5,67,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.1801,IMPACT410,NO,MSKCC,1.0,7,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,586,NO,Primary,Female,Never,IV,YES,6.8510378833,NO,30.0,AWD
lung_msk_2017,P-0003773,P-0003773-T01-IM5,58,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.2151,IMPACT410,YES,MSKCC,0.0,6,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,716,YES,Primary,Female,Never,IV,YES,5.87231818569,NO,60.0,AWD
lung_msk_2017,P-0003861,P-0003861-T01-IM5,68,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,UNKNOWN DRIVER,NO,0.0178,IMPACT410,NO,MSKCC,0.0,4,LUAD,Adenocarcinoma,Lung,y,Tumor,1,427,YES,Primary,Male,Former light,IV,NO,3.91487879046,YES,20.0,DOD
lung_msk_2017,P-0003913,P-0003913-T01-IM3,42,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,ALK,YES,0.2838,IMPACT341,YES,MSKCC,1.0,3,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,818,NO,Primary,Female,Never,IV,YES,3.32746590179,YES,30.0,DOD
lung_msk_2017,P-0003923,P-0003923-T01-IM5,67,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.2123,IMPACT410,NO,MSKCC,0.0,11,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,635,YES,Metastasis,Female,Former heavy,IV,YES,10.765916673800001,YES,40.0,AWD
lung_msk_2017,P-0003967,P-0003967-T01-IM5,69,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,NO,0.0598,IMPACT410,NO,MSKCC,0.0,5,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,481,YES,Metastasis,Female,Never,IIIB,YES,3.91487879046,YES,20.0,AWD
lung_msk_2017,P-0003970,P-0003970-T01-IM5,44,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,ROS1,YES,0.2349,IMPACT410,NO,MSKCC,1.0,3,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,481,NO,Metastasis,Female,Never,IV,YES,1.95743939523,YES,40.0,AWD
lung_msk_2017,P-0003970,P-0003970-T02-IM5,44,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,ROS1,YES,0.008,IMPACT410,NO,MSKCC,2.0,3,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,866,NO,Metastasis,Female,Never,IV,YES,1.95743939523,YES,30.0,AWD
lung_msk_2017,P-0004066,P-0004066-T01-IM5,52,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.002,IMPACT410,NO,MSKCC,0.0,2,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,483,YES,Primary,Male,Former light,IV,YES,1.95743939523,YES,10.0,AWD
lung_msk_2017,P-0004066,P-0004066-T02-IM5,52,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.0027,IMPACT410,NO,MSKCC,1.0,3,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,839,NO,Metastasis,Male,Former light,IV,YES,2.9361590928400005,YES,10.0,AWD
lung_msk_2017,P-0004099,P-0004099-T01-IM5,57,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,UNKNOWN DRIVER,NO,0.4616,IMPACT410,YES,MSKCC,1.0,13,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,652,NO,Primary,Male,Former heavy,IIIA,NO,12.723356069000001,YES,40.0,DOD
lung_msk_2017,P-0004103,P-0004103-T01-IM5,38,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,BRAF non-V600,NO,0.1842,IMPACT410,YES,MSKCC,6.0,1,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,691,NO,Primary,Female,Former heavy,IV,YES,0.978719697615,YES,20.0,AWD
lung_msk_2017,P-0004108,P-0004108-T01-IM5,69,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,BRAF,NO,0.004,IMPACT410,NO,MSKCC,0.0,1,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,466,YES,Primary,Male,Never,IIA,NO,0.978719697615,YES,20.0,DOD
lung_msk_2017,P-0004117,P-0004117-T01-IM5,55,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.2641,IMPACT410,NO,MSKCC,1.0,4,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,734,NO,Primary,Male,Former heavy,IV,YES,3.91487879046,YES,40.0,AWD
lung_msk_2017,P-0004123,P-0004123-T01-IM5,68,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.2863,IMPACT410,NO,MSKCC,0.0,5,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,651,YES,Primary,Male,Never,IV,YES,4.893598488069999,NO,20.0,AWD
lung_msk_2017,P-0004129,P-0004129-T01-IM5,60,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.1401,IMPACT410,NO,MSKCC,0.0,8,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,486,YES,Primary,Male,Former heavy,IV,YES,7.82975758092,NO,30.0,AWD
lung_msk_2017,P-0004129,P-0004129-T02-IM5,60,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.1272,IMPACT410,NO,MSKCC,1.0,7,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,1051,NO,Primary,Male,Former heavy,IV,YES,6.8510378833,NO,40.0,AWD
lung_msk_2017,P-0004146,P-0004146-T01-IM5,86,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.4546,IMPACT410,NO,MSKCC,2.0,15,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,710,NO,Primary,Male,Never,IV,YES,14.680795464200001,YES,40.0,DOD
lung_msk_2017,P-0004218,P-0004218-T01-IM5,57,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,ALK,YES,0.1775,IMPACT410,NO,MSKCC,0.0,0,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,547,YES,Metastasis,Female,Never,IV,YES,0.0,YES,60.0,AWD
lung_msk_2017,P-0004232,P-0004232-T01-IM5,66,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.2362,IMPACT410,YES,MSKCC,0.0,7,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,496,YES,Primary,Male,Former heavy,IIA,YES,6.8510378833,YES,40.0,AWD
lung_msk_2017,P-0004238,P-0004238-T01-IM5,64,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.0148,IMPACT410,NO,MSKCC,0.0,2,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,447,YES,Primary,Female,Never,IV,YES,1.95743939523,NO,30.0,AWD
lung_msk_2017,P-0004279,P-0004279-T01-IM5,58,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR_exon20,NO,0.4287,IMPACT410,YES,MSKCC,0.0,3,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,544,YES,Metastasis,Female,Never,IV,NO,2.9361590928400005,YES,40.0,AWD
lung_msk_2017,P-0004303,P-0004303-T01-IM5,58,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.0011,IMPACT410,NO,MSKCC,0.0,1,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,888,YES,Metastasis,Female,Never,IV,YES,0.978719697615,YES,50.0,AWD
lung_msk_2017,P-0004318,P-0004318-T01-IM5,73,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,ROS1,YES,0.0017,IMPACT410,NO,MSKCC,0.0,1,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,578,YES,Primary,Female,Never,IV,YES,0.978719697615,YES,10.0,AWD
lung_msk_2017,P-0004328,P-0004328-T01-IM5,61,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.153,IMPACT410,NO,MSKCC,1.0,7,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,494,NO,Primary,Male,Former light,IA,YES,6.8510378833,NO,30.0,AWD
lung_msk_2017,P-0004342,P-0004342-T01-IM5,74,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.0058,IMPACT410,YES,MSKCC,0.0,1,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,265,YES,Primary,Female,Never,IV,YES,0.978719697615,NO,40.0,AWD
lung_msk_2017,P-0004344,P-0004344-T01-IM5,60,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,ALK,YES,0.0766,IMPACT410,NO,MSKCC,0.0,1,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,628,YES,Primary,Female,Never,IV,YES,0.978719697615,NO,30.0,AWD
lung_msk_2017,P-0004395,P-0004395-T01-IM5,64,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,ERBB2,YES,0.5828,IMPACT410,NO,MSKCC,1.0,8,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,510,NO,Metastasis,Female,Former heavy,IIIA,YES,7.82975758092,YES,50.0,AWD
lung_msk_2017,P-0004421,P-0004421-T01-IM5,73,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,MET,YES,0.2062,IMPACT410,NO,MSKCC,2.0,4,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,593,NO,Primary,Female,Former heavy,IV,YES,3.91487879046,YES,40.0,AWD
lung_msk_2017,P-0004432,P-0004432-T01-IM5,53,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.3554,IMPACT410,NO,MSKCC,2.0,5,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,581,NO,Primary,Male,Former heavy,IV,YES,4.893598488069999,YES,50.0,DOD
lung_msk_2017,P-0004496,P-0004496-T01-IM5,46,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.3405,IMPACT410,NO,MSKCC,1.0,4,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,546,NO,Metastasis,Female,Never,IV,YES,3.91487879046,NO,50.0,AWD
lung_msk_2017,P-0004516,P-0004516-T01-IM5,61,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,No mutations,YES,0.0026,IMPACT410,NO,MSKCC,1.0,0,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,578,NO,Primary,Male,Never,IV,YES,0.0,YES,20.0,AWD
lung_msk_2017,P-0004516,P-0004516-T02-IM5,61,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,ALK,YES,0.225,IMPACT410,NO,MSKCC,1.0,1,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,1060,NO,Primary,Male,Never,IV,YES,0.978719697615,YES,60.0,AWD
lung_msk_2017,P-0004607,P-0004607-T02-IM5,63,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,NO,0.2554,IMPACT410,NO,MSKCC,0.0,8,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,571,YES,Primary,Male,Never,IV,YES,7.82975758092,NO,50.0,DOD
lung_msk_2017,P-0004607,P-0004607-T03-IM5,63,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,NO,0.2804,IMPACT410,NO,MSKCC,1.0,5,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,857,NO,Metastasis,Male,Never,IV,YES,4.893598488069999,NO,30.0,DOD
lung_msk_2017,P-0004613,P-0004613-T01-IM5,60,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.5,IMPACT410,NO,MSKCC,0.0,4,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,1007,YES,Primary,Female,Never,IV,YES,3.91487879046,YES,40.0,AWD
lung_msk_2017,P-0004695,P-0004695-T01-IM5,58,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.3911,IMPACT410,NO,MSKCC,0.0,7,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,835,YES,Metastasis,Male,Never,IV,YES,6.8510378833,YES,20.0,DOD
lung_msk_2017,P-0004739,P-0004739-T01-IM5,41,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.1192,IMPACT410,NO,MSKCC,0.0,3,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,910,YES,Primary,Female,Former heavy,IV,YES,2.9361590928400005,NO,20.0,AWD
lung_msk_2017,P-0004743,P-0004743-T01-IM5,73,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.4475,IMPACT410,NO,MSKCC,1.0,4,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,545,NO,Primary,Female,Former light,IB,YES,3.91487879046,YES,50.0,AWD
lung_msk_2017,P-0004752,P-0004752-T01-IM5,82,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,CD74-NRG,YES,0.0029,IMPACT410,YES,MSKCC,0.0,1,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,580,YES,Primary,Male,Never,IV,YES,0.978719697615,YES,30.0,AWD
lung_msk_2017,P-0004790,P-0004790-T01-IM5,47,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,ROS1,YES,0.0014,IMPACT410,NO,MSKCC,7.0,8,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,883,NO,Primary,Female,Never,IV,YES,7.82975758092,YES,50.0,DOD
lung_msk_2017,P-0004847,P-0004847-T01-IM5,47,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.2748,IMPACT410,NO,MSKCC,0.0,4,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,927,YES,Primary,Female,Former light,IV,YES,3.91487879046,YES,20.0,AWD
lung_msk_2017,P-0004927,P-0004927-T01-IM5,61,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.7614,IMPACT410,YES,MSKCC,1.0,5,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,1009,NO,Metastasis,Female,Never,IV,YES,4.893598488069999,YES,50.0,AWD
lung_msk_2017,P-0004961,P-0004961-T01-IM5,67,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.0,IMPACT410,NO,MSKCC,0.0,1,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,855,YES,Metastasis,Female,Former light,IV,YES,0.978719697615,YES,10.0,AWD
lung_msk_2017,P-0005017,P-0005017-T02-IM5,78,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.1353,IMPACT410,NO,MSKCC,1.0,4,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,1166,NO,Metastasis,Female,Former light,IV,YES,3.91487879046,NO,50.0,AWD
lung_msk_2017,P-0005034,P-0005034-T01-IM5,60,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.6423,IMPACT410,NO,MSKCC,2.0,6,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,979,NO,Metastasis,Male,Former light,IV,YES,5.87231818569,YES,70.0,DOD
lung_msk_2017,P-0005059,P-0005059-T01-IM5,29,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.0001,IMPACT410,NO,MSKCC,2.0,5,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,968,NO,Metastasis,Male,Former light,IV,YES,4.893598488069999,NO,10.0,AWD
lung_msk_2017,P-0005063,P-0005063-T01-IM5,56,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.1439,IMPACT410,NO,MSKCC,0.0,3,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,755,YES,Metastasis,Female,Former light,IV,YES,2.9361590928400005,NO,40.0,AWD
lung_msk_2017,P-0005069,P-0005069-T01-IM5,87,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,MET,YES,0.0108,IMPACT410,NO,MSKCC,0.0,4,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,915,YES,Metastasis,Male,Never,IV,YES,3.91487879046,YES,60.0,AWD
lung_msk_2017,P-0005114,P-0005114-T01-IM5,39,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.005,IMPACT410,NO,MSKCC,0.0,3,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,411,YES,Metastasis,Female,Never,IV,YES,2.9361590928400005,NO,30.0,AWD
lung_msk_2017,P-0005123,P-0005123-T01-IM5,56,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,NO,0.2135,IMPACT410,NO,MSKCC,0.0,7,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,134,YES,Metastasis,Female,Former light,IV,YES,6.8510378833,YES,10.0,AWD
lung_msk_2017,P-0005148,P-0005148-T01-IM5,59,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.3387,IMPACT410,NO,MSKCC,1.0,8,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,868,NO,Metastasis,Male,Never,IV,YES,7.82975758092,NO,20.0,AWD
lung_msk_2017,P-0005178,P-0005178-T01-IM5,50,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.42,IMPACT410,YES,MSKCC,3.0,5,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,561,NO,Primary,Female,Never,IV,YES,4.893598488069999,YES,30.0,AWD
lung_msk_2017,P-0005179,P-0005179-T01-IM5,70,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,KRAS,YES,0.0626,IMPACT410,YES,MSKCC,1.0,14,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,596,NO,Primary,Female,Former heavy,IV,YES,13.7020757666,YES,50.0,AWD
lung_msk_2017,P-0005223,P-0005223-T01-IM5,64,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.0057,IMPACT410,NO,MSKCC,1.0,1,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,849,NO,Metastasis,Female,Never,IV,YES,0.978719697615,YES,20.0,AWD
lung_msk_2017,P-0005259,P-0005259-T01-IM5,63,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.0095,IMPACT410,YES,MSKCC,0.0,4,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,837,YES,Metastasis,Male,Former light,IV,YES,3.91487879046,NO,30.0,AWD
lung_msk_2017,P-0005264,P-0005264-T01-IM5,74,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.0099,IMPACT410,NO,MSKCC,0.0,3,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,546,YES,Metastasis,Male,Never,IV,YES,2.9361590928400005,YES,10.0,AWD
lung_msk_2017,P-0005277,P-0005277-T01-IM5,37,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,AKT1,NO,0.0458,IMPACT410,NO,MSKCC,2.0,4,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,785,NO,Primary,Female,Never,IV,YES,3.91487879046,YES,40.0,AWD
lung_msk_2017,P-0005277,P-0005277-T02-IM5,37,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,AKT1,NO,0.0089,IMPACT410,NO,MSKCC,0.0,4,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,753,YES,Primary,Female,Never,IV,YES,3.91487879046,YES,40.0,AWD
lung_msk_2017,P-0005286,P-0005286-T01-IM5,74,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR_exon20,NO,0.0041,IMPACT410,NO,MSKCC,1.0,3,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,512,NO,Primary,Female,Never,IV,YES,2.9361590928400005,YES,10.0,AWD
lung_msk_2017,P-0005337,P-0005337-T01-IM5,67,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.527,IMPACT410,NO,MSKCC,1.0,7,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,797,NO,Primary,Male,Former light,IV,YES,6.8510378833,NO,20.0,AWD
lung_msk_2017,P-0005393,P-0005393-T01-IM5,62,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.2096,IMPACT410,NO,MSKCC,0.0,8,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,1083,YES,Primary,Female,Former heavy,IV,YES,7.82975758092,NO,30.0,AWD
lung_msk_2017,P-0005464,P-0005464-T01-IM5,65,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.1512,IMPACT410,NO,MSKCC,1.0,7,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,896,NO,Primary,Female,Never,IV,YES,6.8510378833,YES,30.0,AWD
lung_msk_2017,P-0005467,P-0005467-T01-IM5,53,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.045,IMPACT410,NO,MSKCC,1.0,1,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,867,NO,Primary,Male,Never,IV,YES,0.978719697615,NO,30.0,AWD-M
lung_msk_2017,P-0005483,P-0005483-T01-IM5,57,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,ERBB2,NO,0.0133,IMPACT410,YES,MSKCC,0.0,3,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,848,YES,Primary,Female,Former light,IV,YES,2.9361590928400005,YES,30.0,AWD
lung_msk_2017,P-0005553,P-0005553-T01-IM5,48,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.4449,IMPACT410,NO,MSKCC,3.0,5,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,1033,NO,Metastasis,Male,Former light,IV,YES,4.893598488069999,YES,60.0,AWD
lung_msk_2017,P-0005743,P-0005743-T02-IM5,44,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,ALK,YES,0.0148,IMPACT410,NO,MSKCC,0.0,3,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,488,YES,Metastasis,Male,Never,IV,YES,2.9361590928400005,NO,30.0,AWD
lung_msk_2017,P-0005752,P-0005752-T01-IM5,64,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,MET,NO,0.0218,IMPACT410,NO,MSKCC,6.0,4,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,846,NO,Metastasis,Male,Former light,IV,YES,3.91487879046,YES,50.0,DOD
lung_msk_2017,P-0005763,P-0005763-T01-IM5,60,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.2888,IMPACT410,YES,MSKCC,3.0,4,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,950,NO,Primary,Male,Former heavy,IV,YES,3.91487879046,YES,30.0,AWD
lung_msk_2017,P-0005871,P-0005871-T01-IM5,46,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,ERBB2,NO,0.2834,IMPACT410,YES,MSKCC,0.0,3,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,713,YES,Primary,Male,Never,IV,YES,2.9361590928400005,YES,70.0,AWD
lung_msk_2017,P-0005895,P-0005895-T01-IM5,69,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,NO,0.5292,IMPACT410,NO,MSKCC,0.0,6,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,824,YES,Metastasis,Female,Former light,IV,YES,5.87231818569,YES,70.0,AWD
lung_msk_2017,P-0005897,P-0005897-T02-IM5,43,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,BRAF,NO,0.2151,IMPACT410,YES,MSKCC,1.0,6,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,1061,NO,Metastasis,Male,Never,IIB,YES,5.87231818569,YES,20.0,DOD
lung_msk_2017,P-0005974,P-0005974-T01-IM5,52,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.2988,IMPACT410,NO,MSKCC,3.0,5,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,818,NO,Primary,Female,Never,IV,YES,4.893598488069999,YES,60.0,DOD
lung_msk_2017,P-0006065,P-0006065-T01-IM5,77,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,MET,YES,0.0754,IMPACT410,NO,MSKCC,0.0,2,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,891,YES,Metastasis,Female,Former light,IIIB,YES,1.95743939523,NO,70.0,AWD
lung_msk_2017,P-0006094,P-0006094-T01-IM5,63,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,MET,YES,0.3629,IMPACT410,NO,MSKCC,1.0,11,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,860,NO,Metastasis,Female,Never,IIIA,YES,10.765916673800001,YES,70.0,AWD
lung_msk_2017,P-0006105,P-0006105-T01-IM5,53,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.2562,IMPACT410,NO,MSKCC,1.0,5,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,800,NO,Metastasis,Male,Never,IIA,YES,4.893598488069999,YES,40.0,NED-M
lung_msk_2017,P-0006114,P-0006114-T01-IM5,53,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,BRAF,YES,0.0753,IMPACT410,NO,MSKCC,1.0,3,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,1179,NO,Metastasis,Female,Never,IV,YES,2.9361590928400005,YES,30.0,AWD
lung_msk_2017,P-0006116,P-0006116-T01-IM5,76,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.0067,IMPACT410,NO,MSKCC,1.0,3,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,609,NO,Primary,Female,Never,IV,YES,2.9361590928400005,YES,10.0,AWD
lung_msk_2017,P-0006151,P-0006151-T01-IM5,53,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.1945,IMPACT410,NO,MSKCC,0.0,6,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,801,YES,Metastasis,Female,Never,IIIA,YES,5.87231818569,YES,70.0,NED-M
lung_msk_2017,P-0006171,P-0006171-T01-IM5,48,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.3077,IMPACT410,NO,MSKCC,2.0,2,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,1072,NO,Metastasis,Female,Never,IV,YES,1.95743939523,YES,50.0,DOD
lung_msk_2017,P-0006198,P-0006198-T01-IM5,81,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.4268,IMPACT410,NO,MSKCC,2.0,2,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,889,NO,Metastasis,Female,Never,IIIA,YES,1.95743939523,NO,70.0,AWD
lung_msk_2017,P-0006268,P-0006268-T01-IM5,70,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.1045,IMPACT410,YES,MSKCC,0.0,2,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,591,YES,Metastasis,Male,Former light,IV,YES,1.95743939523,YES,20.0,AWD
lung_msk_2017,P-0006289,P-0006289-T01-IM5,63,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,BRAF,YES,0.1247,IMPACT410,NO,MSKCC,3.0,8,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,809,NO,Metastasis,Female,Never,IV,YES,7.82975758092,YES,30.0,DOD
lung_msk_2017,P-0006397,P-0006397-T01-IM5,93,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,BRAF,YES,0.0021,IMPACT410,NO,MSKCC,0.0,2,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,835,YES,Primary,Female,Former heavy,IV,YES,1.95743939523,NO,20.0,AWD
lung_msk_2017,P-0006402,P-0006402-T01-IM5,63,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.1914,IMPACT410,NO,MSKCC,1.0,8,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,1303,NO,Primary,Female,Former light,IIIA,YES,7.82975758092,YES,40.0,AWD
lung_msk_2017,P-0006569,P-0006569-T01-IM5,56,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.0001,IMPACT410,NO,MSKCC,1.0,3,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,583,NO,Primary,Female,Never,IV,YES,2.9361590928400005,NO,10.0,AWD
lung_msk_2017,P-0006606,P-0006606-T01-IM5,77,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.4765,IMPACT410,NO,MSKCC,2.0,3,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,796,NO,Primary,Female,Never,IIIA,YES,2.9361590928400005,YES,50.0,AWD
lung_msk_2017,P-0006606,P-0006606-T02-IM5,77,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.6542,IMPACT410,NO,MSKCC,3.0,4,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,903,NO,Primary,Female,Never,IIIA,YES,3.91487879046,YES,40.0,AWD
lung_msk_2017,P-0006671,P-0006671-T01-IM5,61,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.3538,IMPACT410,NO,MSKCC,0.0,3,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,715,YES,Metastasis,Female,Former light,IV,YES,2.9361590928400005,YES,20.0,AWD
lung_msk_2017,P-0006720,P-0006720-T01-IM5,64,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,ERBB2,NO,0.0468,IMPACT410,NO,MSKCC,0.0,2,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,888,YES,Metastasis,Female,Never,IV,YES,1.95743939523,YES,10.0,AWD
lung_msk_2017,P-0006789,P-0006789-T01-IM5,61,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,NO,0.4789,IMPACT410,NO,MSKCC,0.0,4,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,977,YES,Metastasis,Female,Never,IV,YES,3.91487879046,YES,40.0,AWD
lung_msk_2017,P-0006810,P-0006810-T01-IM5,65,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.3613,IMPACT410,NO,MSKCC,0.0,5,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,805,YES,Metastasis,Female,Never,IV,YES,4.893598488069999,NO,30.0,AWD
lung_msk_2017,P-0006844,P-0006844-T01-IM5,59,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,NO,0.0911,IMPACT410,NO,MSKCC,1.0,6,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,868,NO,Primary,Female,Never,IIIA,YES,5.87231818569,YES,30.0,AWD
lung_msk_2017,P-0006844,P-0006844-T02-IM5,59,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,NO,0.0572,IMPACT410,NO,MSKCC,2.0,7,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,1028,NO,Primary,Female,Never,IIIA,YES,6.8510378833,YES,20.0,AWD
lung_msk_2017,P-0006883,P-0006883-T01-IM5,58,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.206,IMPACT410,NO,MSKCC,0.0,2,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,781,YES,Metastasis,Female,Never,IV,YES,1.95743939523,NO,10.0,AWD
lung_msk_2017,P-0006915,P-0006915-T01-IM5,67,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.3806,IMPACT410,NO,MSKCC,0.0,6,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,809,YES,Metastasis,Female,Former heavy,IV,YES,5.87231818569,YES,30.0,AWD
lung_msk_2017,P-0006924,P-0006924-T01-IM5,47,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR_exon20,YES,0.0023,IMPACT410,NO,MSKCC,1.0,2,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,685,NO,Metastasis,Female,Never,IV,YES,1.95743939523,YES,10.0,AWD
lung_msk_2017,P-0006995,P-0006995-T01-IM5,52,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.5654,IMPACT410,NO,MSKCC,2.0,4,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,811,NO,Metastasis,Female,Never,IV,YES,3.91487879046,YES,30.0,AWD
lung_msk_2017,P-0007057,P-0007057-T01-IM5,71,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.0035,IMPACT410,NO,MSKCC,0.0,1,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,651,YES,Primary,Female,Former heavy,IV,YES,0.978719697615,YES,10.0,AWD
lung_msk_2017,P-0007082,P-0007082-T01-IM5,72,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.157,IMPACT410,NO,MSKCC,0.0,2,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,390,YES,Metastasis,Female,Never,IV,YES,1.95743939523,NO,10.0,AWD
lung_msk_2017,P-0007088,P-0007088-T02-IM5,41,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.4148,IMPACT410,YES,MSKCC,2.0,5,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,919,NO,Metastasis,Female,Former light,IV,YES,4.893598488069999,YES,40.0,AWD
lung_msk_2017,P-0007125,P-0007125-T01-IM5,54,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,ALK,YES,0.0042,IMPACT410,NO,MSKCC,0.0,1,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,988,YES,Primary,Female,Never,IV,YES,0.978719697615,YES,40.0,AWD
lung_msk_2017,P-0007167,P-0007167-T01-IM5,62,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.2556,IMPACT410,NO,MSKCC,0.0,10,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,937,YES,Primary,Male,Never,IV,YES,9.78719697615,NO,30.0,NED-M
lung_msk_2017,P-0007239,P-0007239-T01-IM5,81,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,UNKNOWN DRIVER,NO,0.2598,IMPACT410,NO,MSKCC,0.0,4,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,380,YES,Primary,Female,Former heavy,IV,NO,3.91487879046,YES,50.0,AWD
lung_msk_2017,P-0007322,P-0007322-T01-IM5,60,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.0,IMPACT410,NO,MSKCC,0.0,1,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,921,YES,Metastasis,Female,Former heavy,IV,YES,0.978719697615,NO,10.0,AWD
lung_msk_2017,P-0007413,P-0007413-T01-IM5,56,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,ROS1,YES,0.2067,IMPACT410,NO,MSKCC,1.0,2,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,856,NO,Primary,Female,Never,IV,YES,1.95743939523,YES,50.0,AWD
lung_msk_2017,P-0007507,P-0007507-T01-IM5,49,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.204,IMPACT410,NO,MSKCC,0.0,3,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,187,YES,Metastasis,Female,Former light,IV,YES,2.9361590928400005,NO,10.0,AWD
lung_msk_2017,P-0007508,P-0007508-T01-IM5,69,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.5011,IMPACT410,NO,MSKCC,0.0,6,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,942,YES,Metastasis,Male,Never,IV,YES,5.87231818569,NO,60.0,AWD
lung_msk_2017,P-0007580,P-0007580-T01-IM5,60,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,NO,0.3235,IMPACT410,NO,MSKCC,1.0,3,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,191,NO,Primary,Female,Former light,IV,YES,2.9361590928400005,YES,50.0,AWD
lung_msk_2017,P-0007582,P-0007582-T01-IM5,81,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,NO,0.4111,IMPACT410,YES,MSKCC,2.0,5,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,780,NO,Metastasis,Male,Never,IIIA,YES,4.893598488069999,YES,50.0,DOD
lung_msk_2017,P-0007587,P-0007587-T01-IM5,73,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.0046,IMPACT410,NO,MSKCC,0.0,2,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,1042,YES,Metastasis,Female,Former heavy,IV,YES,1.95743939523,NO,10.0,AWD
lung_msk_2017,P-0007663,P-0007663-T01-IM5,72,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.4277,IMPACT410,NO,MSKCC,1.0,5,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,646,NO,Metastasis,Female,Never,IV,YES,4.893598488069999,YES,20.0,AWD
lung_msk_2017,P-0007754,P-0007754-T01-IM5,75,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.1855,IMPACT410,NO,MSKCC,0.0,7,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,298,YES,Primary,Male,Former light,IV,YES,6.8510378833,NO,10.0,AWD
lung_msk_2017,P-0007775,P-0007775-T01-IM5,73,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.1319,IMPACT410,NO,MSKCC,1.0,4,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,297,NO,Metastasis,Female,Former heavy,IB,YES,3.91487879046,NO,10.0,AWD
lung_msk_2017,P-0007788,P-0007788-T01-IM5,63,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.1443,IMPACT410,NO,MSKCC,1.0,11,LUAD,Adenocarcinoma,Lung,YES,Tumor,2,302,NO,Metastasis,Female,Former heavy,IV,YES,10.765916673800001,NO,60.0,AWD
lung_msk_2017,P-0007841,P-0007841-T01-IM5,44,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.015,IMPACT410,NO,MSKCC,0.0,4,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,1073,YES,Metastasis,Female,Never,IV,YES,3.91487879046,NO,90.0,AWD
lung_msk_2017,P-0007864,P-0007864-T01-IM5,40,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.1381,IMPACT410,NO,MSKCC,1.0,6,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,846,NO,Primary,Female,Never,IV,YES,5.87231818569,YES,60.0,AWD
lung_msk_2017,P-0007904,P-0007904-T01-IM5,85,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.0011,IMPACT410,NO,MSKCC,0.0,3,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,902,YES,Metastasis,Female,Never,IV,YES,2.9361590928400005,NO,30.0,AWD
lung_msk_2017,P-0007977,P-0007977-T01-IM5,68,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,ERBB2_WT_AMP,NO,0.0448,IMPACT410,YES,MSKCC,1.0,6,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,420,NO,Metastasis,Female,Former heavy,IV,YES,5.87231818569,YES,10.0,DOD
lung_msk_2017,P-0008078,P-0008078-T01-IM5,74,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.1928,IMPACT410,NO,MSKCC,0.0,7,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,967,YES,Primary,Female,Former light,IV,YES,6.8510378833,NO,60.0,AWD
lung_msk_2017,P-0008101,P-0008101-T01-IM5,66,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,RET,NO,0.2966,IMPACT410,NO,MSKCC,1.0,4,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,674,NO,Primary,Male,Never,IV,YES,3.91487879046,YES,60.0,AWD
lung_msk_2017,P-0008131,P-0008131-T01-IM5,65,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,await,0.539,IMPACT410,NO,MSKCC,0.0,7,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,1013,YES,Metastasis,Female,Former heavy,IV,YES,6.8510378833,NO,90.0,AWD
lung_msk_2017,P-0008134,P-0008134-T01-IM5,48,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,ROS1,YES,0.3073,IMPACT410,NO,MSKCC,0.0,5,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,1185,YES,Metastasis,Female,Never,IV,YES,4.893598488069999,YES,70.0,AWD
lung_msk_2017,P-0008160,P-0008160-T01-IM5,63,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,NO,0.1024,IMPACT410,YES,MSKCC,0.0,3,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,867,YES,Metastasis,Male,Former light,IV,YES,2.9361590928400005,NO,50.0,AWD
lung_msk_2017,P-0008282,P-0008282-T01-IM5,61,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,MET,NO,0.2075,IMPACT410,NO,MSKCC,0.0,6,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,628,YES,Metastasis,Male,Former heavy,IV,NO,6.8510378833,YES,40.0,AWD
lung_msk_2017,P-0008285,P-0008285-T01-IM5,66,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,await,0.0009,IMPACT410,NO,MSKCC,0.0,4,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,889,YES,Metastasis,Female,Never,IV,YES,3.91487879046,NO,10.0,AWD
lung_msk_2017,P-0008322,P-0008322-T01-IM5,62,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,ALK,YES,0.2208,IMPACT410,YES,MSKCC,1.0,3,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,788,NO,Primary,Male,Former heavy,IV,YES,2.9361590928400005,YES,30.0,AWD
lung_msk_2017,P-0008332,P-0008332-T01-IM5,51,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,ALK,YES,0.4969,IMPACT410,YES,MSKCC,1.0,4,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,509,NO,Metastasis,Female,Never,IV,YES,3.91487879046,YES,90.0,AWD
lung_msk_2017,P-0008426,P-0008426-T01-IM5,68,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,NO,0.2141,IMPACT410,NO,MSKCC,0.0,5,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,527,YES,Metastasis,Female,Never,IV,YES,4.893598488069999,NO,10.0,AWD
lung_msk_2017,P-0008427,P-0008427-T01-IM5,54,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,await,0.324,IMPACT410,NO,MSKCC,0.0,3,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,1163,YES,Metastasis,Female,Never,IV,YES,2.9361590928400005,NO,30.0,AWD
lung_msk_2017,P-0008442,P-0008442-T01-IM5,64,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,NO,0.3172,IMPACT410,NO,MSKCC,0.0,5,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,501,YES,Metastasis,Female,Never,IV,YES,4.893598488069999,YES,30.0,AWD
lung_msk_2017,P-0008476,P-0008476-T01-IM5,64,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.1098,IMPACT410,NO,MSKCC,1.0,8,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,943,NO,Metastasis,Female,Former light,IIA,YES,7.82975758092,YES,20.0,AWD
lung_msk_2017,P-0008549,P-0008549-T02-IM5,61,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.3613,IMPACT410,NO,MSKCC,0.0,3,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,916,YES,Primary,Female,Never,IV,YES,2.9361590928400005,NO,10.0,AWD
lung_msk_2017,P-0008589,P-0008589-T01-IM5,51,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,AKT1,YES,0.2357,IMPACT410,YES,MSKCC,2.0,2,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,872,NO,Primary,Female,Never,IIIB,YES,1.95743939523,YES,60.0,AWD
lung_msk_2017,P-0008599,P-0008599-T01-IM5,75,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.0014,IMPACT410,NO,MSKCC,0.0,3,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,1089,YES,Metastasis,Male,Former light,IV,YES,2.9361590928400005,NO,20.0,AWD
lung_msk_2017,P-0008602,P-0008602-T01-IM5,54,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.5568,IMPACT410,NO,MSKCC,0.0,3,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,894,YES,Metastasis,Female,Former light,IV,YES,2.9361590928400005,NO,60.0,AWD
lung_msk_2017,P-0008665,P-0008665-T01-IM5,55,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.0,IMPACT410,NO,MSKCC,1.0,2,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,813,NO,Metastasis,Male,Never,IV,YES,1.95743939523,NO,30.0,AWD
lung_msk_2017,P-0008678,P-0008678-T01-IM5,71,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,MET,YES,0.394,IMPACT410,NO,MSKCC,1.0,8,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,1066,NO,Metastasis,Female,Former light,IIIA,YES,7.82975758092,YES,60.0,AWD
lung_msk_2017,P-0008744,P-0008744-T01-IM5,65,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.1176,IMPACT410,NO,MSKCC,0.0,4,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,1054,YES,Metastasis,Male,Never,IV,YES,3.91487879046,YES,20.0,AWD
lung_msk_2017,P-0008756,P-0008756-T01-IM5,66,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,BRAF,YES,0.2353,IMPACT410,NO,MSKCC,0.0,7,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,1079,YES,Metastasis,Female,Never,IV,YES,6.8510378833,NO,40.0,AWD
lung_msk_2017,P-0008757,P-0008757-T01-IM5,77,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.3202,IMPACT410,YES,MSKCC,0.0,4,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,1014,YES,Metastasis,Male,Never,IV,YES,3.91487879046,NO,80.0,AWD
lung_msk_2017,P-0008764,P-0008764-T01-IM5,66,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,ALK,YES,0.5404,IMPACT410,NO,MSKCC,0.0,7,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,1030,YES,Metastasis,Male,Never,IV,YES,6.8510378833,NO,70.0,AWD
lung_msk_2017,P-0008765,P-0008765-T01-IM5,59,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,NO,0.1699,IMPACT410,NO,MSKCC,0.0,6,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,1040,YES,Metastasis,Male,Never,IV,YES,5.87231818569,YES,20.0,AWD
lung_msk_2017,P-0008786,P-0008786-T01-IM5,62,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,await,0.6861,IMPACT410,YES,MSKCC,0.0,5,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,1174,YES,Metastasis,Male,Never,IV,YES,4.893598488069999,YES,30.0,AWD
lung_msk_2017,P-0008849,P-0008849-T01-IM5,50,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.014,IMPACT410,NO,MSKCC,0.0,6,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,583,YES,Primary,Female,Never,IV,YES,5.87231818569,YES,20.0,AWD
lung_msk_2017,P-0008855,P-0008855-T01-IM5,34,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.3525,IMPACT410,NO,MSKCC,0.0,1,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,684,YES,Primary,Female,Former light,IV,YES,0.978719697615,NO,50.0,AWD
lung_msk_2017,P-0008917,P-0008917-T01-IM5,67,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.0233,IMPACT410,NO,MSKCC,1.0,8,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,855,NO,Primary,Female,Never,IV,YES,7.82975758092,NO,25.0,AWD
lung_msk_2017,P-0008934,P-0008934-T01-IM5,49,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.3446,IMPACT410,NO,MSKCC,0.0,3,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,913,YES,Metastasis,Female,Never,IIA,YES,2.9361590928400005,NO,50.0,AWD
lung_msk_2017,P-0009172,P-0009172-T01-IM5,59,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.0266,IMPACT410,NO,MSKCC,0.0,2,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,975,YES,Primary,Female,Former light,IIA,YES,1.95743939523,YES,20.0,AWD
lung_msk_2017,P-0009301,P-0009301-T01-IM5,69,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,ALK,YES,0.1256,IMPACT410,NO,MSKCC,0.0,1,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,841,YES,Metastasis,Male,Never,IV,YES,0.978719697615,NO,50.0,AWD
lung_msk_2017,P-0009319,P-0009319-T01-IM5,56,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,ROS1,await,0.2879,IMPACT410,YES,MSKCC,2.0,2,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,919,NO,Metastasis,Male,Former light,IIIA,YES,1.95743939523,YES,60.0,AWD
lung_msk_2017,P-0009339,P-0009339-T01-IM5,16,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,ALK,YES,0.3554,IMPACT410,NO,MSKCC,2.0,2,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,999,NO,Metastasis,Female,Never,IIB,YES,1.95743939523,YES,90.0,AWD
lung_msk_2017,P-0009343,P-0009343-T01-IM5,50,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,ALK,NO,0.0953,IMPACT410,NO,MSKCC,1.0,7,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,1034,NO,Primary,Male,Never,IV,YES,6.8510378833,NO,30.0,AWD
lung_msk_2017,P-0009346,P-0009346-T01-IM5,59,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.3412,IMPACT410,NO,MSKCC,1.0,4,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,868,NO,Metastasis,Male,Never,IV,YES,3.91487879046,NO,90.0,AWD
lung_msk_2017,P-0009353,P-0009353-T01-IM5,37,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,ALK,YES,0.3618,IMPACT410,NO,MSKCC,0.0,4,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,185,YES,Primary,Male,Never,IV,YES,3.91487879046,NO,20.0,AWD
lung_msk_2017,P-0009423,P-0009423-T01-IM5,58,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,await,0.0379,IMPACT410,NO,MSKCC,0.0,2,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,878,YES,Metastasis,Female,Never,IV,YES,1.95743939523,YES,30.0,AWD
lung_msk_2017,P-0009514,P-0009514-T01-IM5,57,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,RET,NO,0.0347,IMPACT410,NO,MSKCC,0.0,5,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,1081,YES,Primary,Male,Never,IV,NO,4.893598488069999,YES,20.0,AWD
lung_msk_2017,P-0009535,P-0009535-T01-IM5,58,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.1925,IMPACT410,NO,MSKCC,2.0,4,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,289,NO,Metastasis,Female,Never,IV,YES,3.91487879046,NO,25.0,AWD
lung_msk_2017,P-0009608,P-0009608-T01-IM5,72,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.0141,IMPACT410,NO,MSKCC,0.0,4,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,773,YES,Metastasis,Male,Former light,IV,YES,3.91487879046,NO,20.0,AWD
lung_msk_2017,P-0009655,P-0009655-T01-IM5,68,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.0278,IMPACT410,YES,MSKCC,2.0,3,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,948,NO,Primary,Female,Never,IV,YES,2.9361590928400005,NO,60.0,AWD
lung_msk_2017,P-0009661,P-0009661-T01-IM5,54,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.0001,IMPACT410,NO,MSKCC,6.0,5,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,1109,NO,Primary,Female,Never,IV,YES,4.893598488069999,YES,20.0,AWD
lung_msk_2017,P-0009680,P-0009680-T01-IM5,56,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,BRAF non-V600,NO,0.2073,IMPACT410,YES,MSKCC,1.0,6,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,448,NO,Primary,Female,Former heavy,IV,YES,5.87231818569,YES,20.0,AWD
lung_msk_2017,P-0009704,P-0009704-T01-IM5,63,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.3348,IMPACT410,NO,MSKCC,0.0,2,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,1229,YES,Metastasis,Male,Never,IV,YES,1.95743939523,NO,40.0,AWD
lung_msk_2017,P-0009708,P-0009708-T01-IM5,59,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,NO,0.3153,IMPACT410,NO,MSKCC,1.0,14,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,910,NO,Primary,Female,Never,IIIB,YES,12.723356069000001,NO,50.0,AWD
lung_msk_2017,P-0009824,P-0009824-T01-IM5,57,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.0782,IMPACT410,NO,MSKCC,1.0,9,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,921,NO,Metastasis,Female,Never,IV,YES,8.80847727853,NO,20.0,AWD
lung_msk_2017,P-0009861,P-0009861-T01-IM5,86,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,EGFR,YES,0.056,IMPACT410,NO,MSKCC,0.0,2,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,926,YES,Metastasis,Female,Never,IV,YES,1.95743939523,NO,20.0,AWD
lung_msk_2017,P-0009928,P-0009928-T01-IM5,70,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,ERBB2,NO,0.2625,IMPACT410,NO,MSKCC,0.0,5,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,1182,YES,Primary,Female,Never,IV,YES,4.893598488069999,NO,30.0,AWD
lung_msk_2017,P-0010041,P-0010041-T01-IM5,46,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,ALK,YES,0.2027,IMPACT410,NO,MSKCC,0.0,1,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,763,YES,Metastasis,Male,Never,IV,YES,0.978719697615,NO,70.0,AWD
lung_msk_2017,P-0010257,P-0010257-T01-IM5,54,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,BRAF,NO,0.1834,IMPACT410,YES,MSKCC,0.0,10,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,961,YES,Metastasis,Female,Former heavy,IV,YES,9.78719697615,YES,30.0,DOD
lung_msk_2017,P-0010466,P-0010466-T01-IM5,60,Non-Small Cell Lung Cancer,Lung Adenocarcinoma,MET,NO,0.1345,IMPACT410,NO,MSKCC,0.0,2,LUAD,Adenocarcinoma,Lung,YES,Tumor,1,610,YES,Primary,Female,Former light,IV,NO,1.95743939523,NO,20.0,AWD
